@import url('./global.css');

button {
    transition: .15s ease;
    border: 2px solid var(--black) !important;
}

body {
    overflow-x: hidden !important;
}

.scroll-up-btn {
    position: fixed;
    height: 60px;
    width: 60px;
    /* border: 2px solid #3FC351; */
    background: var(--black);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid var(--black);
    border-bottom-width: 2px;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(20px);
    align-items: center;
  }
  .scroll-up-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  .scroll-up-btn img {
    width: 35px;
    height: 35px;
    position: absolute;
    z-index: 999;
    transition: 0.3s ease;
  }
  .scroll-up-btn span {
    color: white;
    opacity: 0 !important;
    transition: 0.1s ease;
    font-size: 15px;
    font-weight: 500;
    width: 100px;
  }
  .scroll-up-btn:hover img {
    position: relative;
  }
  .scroll-up-btn:hover span {
    opacity: 1 !important;
  }
  .scroll-up-btn:hover {
    cursor: pointer !important;
    transform: scale(1.1);
    border: 2px solid var(--black);
    background-color: white;
    /* width: 160px; */
    /* transition: width 0.3s ease; */
    /* border-radius: 5px; */
  }
  .scroll-up-btn:hover .fa-angle-up {
    color: var(--black) !important;
    animation: naikTurun .7s infinite; /* Panggil animasi dengan durasi 2 detik dan looping terus menerus */
}

/* Mendefinisikan animasi naik turun */
@keyframes naikTurun {
    0% {
        transform: translateY(0); /* Posisi awal */
    }
    50% {
        transform: translateY(-7px); /* Posisi naik */
    }
    100% {
        transform: translateY(0); /* Kembali ke posisi awal */
    }
}
  
  .fa-angle-up {
    color: white !important;
  }
  .scroll-up-btn i {
    color: white !important;
    font-size: 35px;
    position: absolute;
    transition: 0.1s ease !important;
  }
  .scroll-up-btn:hover i {
    opacity: 0;
  }
  .scroll-up-btn.show {
    opacity: 1;
    transform: none;
  }
  

/* navabr section */
.navbar-scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 15px 0;
    z-index: 998;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navbar-scroll .navbar-scroll-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-scroll.show {
    opacity: 1;
    transform: translateY(0);
}

.navbar-left-scroll {
    font-size: var(--descText);
    font-weight: 600;
    color: var(--black);
}

.navbar-center-scroll {
    display: flex;
    gap: 30px;
}

.navbar-center-scroll a {
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    opacity: .4;
    transition: color 0.1s;
}

.navbar-center-scroll a:hover {
    opacity: 1;
}

.navbar-right-scroll a {
    padding: 12px 45px;
    background-color: var(--black);
    color: white !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.1s;
    border: 2px solid var(--black);
}

.navbar-right-scroll a:hover {
    background-color: transparent;
    color: var(--black) !important;
}


.hamburger {
    display: none; 
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 4px;
    width: 30px;
    background-color: var(--black);
    margin: 4px 0;
    transition: all 0.1s ease;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 40px;
    background-color: white !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 999;
}

.dropdown-menu a, .dropdown-menu button {
    display: block;
    padding: 10px 20px;
    color: var(--black);
    text-decoration: none;
}

.dropdown-menu a:hover, .dropdown-menu button:hover {
    background-color: #f0f0f0; 
}


.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    color: black !important;
    font-size: 30px;
    border: none;
    cursor: pointer;
}

.dropdown-menu a,
.dropdown-menu button {
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}


@media (max-width: 768px) {
    .navbar-center-scroll {
        display: none;
    }

    .navbar-right-scroll a {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .dropdown-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        display: flex;
        z-index: 999;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.4s ease-in-out;
    }

    .navbar-scroll {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    .dropdown-menu.show {
        transform: scaleY(1);
    }

    .dropdown-menu a,
    .dropdown-menu button {
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
    }

    .dropdown-menu a:hover,
    .dropdown-menu button:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .navbar-center-scroll {
        display: none;
    }

    .navbar-right-scroll a {
        display: none;
    }

    .hamburger {
        display: flex;
    }
    .navbar {
        display: flex !important;
    }
}

/* hero section */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--whiteBg);
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar-left {
    /* position: absolute; */
    /* top: 20px; */
    /* left: 60px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    position: absolute;
    top: 40px;
}

.navbar-content {
    display: flex;
    justify-content: center;
    width: auto;
    gap: 20px;
    /* flex: 1; */
    /* transform: translateX(-190px); */
}

.navbar-left a {
    text-decoration: none;
    color: var(--black);
    font-size: var(--descText);
    font-weight: 600;
    transition: color 0.1s;
}

.navbar-content a {
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    transition: color 0.1s;
    opacity: .4;
}

.navbar-left a:last-child {
    margin-right: 0;
}

.navbar-left a:hover {
    color: var(--black);
    opacity: 1;
}

.contact-btn {
    position: absolute;
    top: 40px;
    right: 150px;
    padding: 12px 45px;
    background-color: var(--black);
    color: white !important;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.1s;
    z-index: 2;
    border: 2px solid var(--black);
}

.contact-btn:hover {
    background-color: white !important;
    border: 2px solid var(--black);
    color: var(--black) !important;
}

.hero-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.hero-left .content {
    width: 80%;
    display: block;
}

.hero-left .content h1 {
    font-size: var(--descText);
    font-weight: 500;
    line-height: 30px;
    color: var(--black);
    margin-top: 20px;
    width: fit-content;
}

.h2-color {
    background-color: var(--green);
}

.hero-left .content h2 {
    max-width: 80%;
    font-size: var(--titleText);
    color: var(--black);
    margin-top: 20px;
}

.hero-left .content p {
    max-width: 80%;
    font-size: 16px;
    opacity: .6;
    font-weight: 400;
    color: var(--black);
    margin-top: 20px;
}

.hero-left .content .btn-start {
    margin-top: 20px;
    padding: 13px 55px;
    font-weight: 600;
    background-color: var(--black);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.1s;
}



.hero-left .content .btn-start:hover {
    background-color: white;
    color: var(--black);
}

.hero-right {
    /* flex: 1; */
    position: relative;
    width: 50%;
    height: 100%;
    padding-right: 0;
}

.hero-right img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-right::after {
    content: '';
    position: absolute;
    width: 142px;
    height: 142px;
    background-color: #fff;
    border: 10px solid #fff;
    border-radius: 20px;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.hero-right::after {
    top: 65%;
    left: 0%;
    width: 90px;
    height: 90px;
    /* transform: translateX(-60%); */
    background-image: url('../assets/images/header apps icon.svg');
}

.responsive-images {
    display: none;
}

.navbar-tablet {
    display: none;
}

/* responsive code  */
@media (max-width: 1010px) {
    .hero-left .content h2 {
        font-size: 28px;
    }
    .hero-left .content h1 {
        font-size: 16px;
    }
    .hero-right::after {
        display: none;
    }
    .hero-right {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-btn {
        right: 60px;
    }
    .responsive-images {
        display: block;
        width: 400px;
        height: calc(100% - 40%);
        background-image: url('../assets/images/responsiveHeaderImages.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .hero-right img {
        display: none;
    }
    .hero .navbar-content {
        border: 1px solid;
        display: none;
    }
    .navbar-tablet {
        display: flex;
        position: absolute;
        top: 0;
        width: 100%;
        /* border: 1px solid; */
        justify-content: center;
        gap: 25px;
        top: 40px;
    }
    .navbar-tablet a {
        opacity: .6;
        color: var(--black);
    }
    .hero {
        position: relative;
    }
    .phone-image-container::before {
        display: none !important;
    }
}

/* mobile */
@media (max-width: 768px) {
    .hero .navbar-content {
        display: block;
    }
    .hero .navbar-tablet {
        display: none;
    }
    .hero {
        flex-direction: column;
        height: auto; 
        height: 100vh;
    }
    .hero-left {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .hero-left .content {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .hero-left p, .hero-left h1, .hero-left h2 {
        text-align: center;
    }

    .hero-right {
        order: -1;
        width: 100%; 
        padding-top: 100px;
    }

    .hero-right .responsive-images {
        width: 80%;
        height: 90%;
        max-width: 250px;
    }

    .hero-left .content p {
        max-width: 70%;
    }

    .navbar-tablet {
        display: none;
    }


    .navbar-left {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0;
        display: none;
        width: auto;
        height: auto;
        /* position: absolute;
        top: 0; */
        /* border: 1px solid; */
    }

    .navbar-content {
        flex-direction: column; 
        width: 100%;
    }

    .hero-left .content h2 {
        font-size: 24px; 
    }

    .hero-left .content p {
        font-size: 14px; 
    }

    .contact-btn {
        width: 100%; 
        padding: 10px; 
        display: none;
    }


    .hero-right::before,
    .hero-right::after {
        display: none; 
    }
}



/* statistik- Section  */
.statistik-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--green);
    width: 100%;
    padding: 60px 0;
    margin-top: 20px;
}

.statistik-container {
    display: grid;
    /* justify-content: center; */
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    /* margin: 50px 0; */
    /* padding: 20px; */
}

.statistik-box {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    /* width: 400px; */
}

.statistik-box .icon {
    /* width: 10px;
    height: 10px;
    border: 1px solid; */
    /* border: 1px solid; */
    width: 20%;
    height: 100%;
    display: grid;
    place-content: center;
}
.statistik-box .icon img {
    width: 37px;
    height: 37px;
}

.statistik-box .text-content {
    text-align: left;
}

.statistik-box .text-content h3 {
    font-size: var(--descText);
    font-weight: 600;
    color: var(--black);
    margin-bottom: 2px;
}

.statistik-box .text-content p {
    font-size: 14px;
    color: var(--whiteBg);
    opacity: .6;
}

@media (max-width: 800px) {
    .statistik-section {
        height: 100%;
        margin-top: 100px;
    }
    .statistik-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .statistik-container {
        flex-direction: column;
        gap: 20px; 
        margin: 30px 0; 
    }

    .statistik-box {
        width: 100%; 
        padding: 20px; 
        text-align: center; 
    }

    .statistik-box .icon {
        font-size: 30px; 
    }

    .statistik-box .text-content h3 {
        font-size: var(--descText); 
    }

    .statistik-box .text-content p {
        font-size: 14px;
    }
}


/* ========================== */
/* ========================== */
/* =====about section======*/
/* ========================== */
/* ========================== */

.about-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteBg);
}

.about-container {
    width: 80%;
    height: 100%;
    display: flex;
}

.about-left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-left img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    z-index: 0;
    position: relative;
}

.about-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about-right h2 {
    font-size: var(--descText);
    background-color: var(--green);
    font-weight: 500;
    color: var(--black);
}

.about-right h1 {
    font-size: 38px;
    font-weight: 600;
    color: var(--black);
    margin-top: 10px;
}

.about-right p {
    font-size: 16px;
    color: var(--black);
    opacity: .6;
    text-align: justify;
    max-width: 700px;
    margin-top: 20px;
}

/* Style untuk tombol */
.about-button {
    padding: 12px 50px;
    background-color: var(--black); 
    color: white !important; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    font-size: 16px;
    transition: background-color 0.1s;
    margin-top: 30px; 
    border: 2px solid var(--black);
}

.about-button:hover {
    background-color: transparent; 
    border: 2px solid var(--black);
    color: var(--black) !important;
}

@media (max-width :800px) {
    .about-section {
        height: 100%;
        padding: 100px 0;
    }
    .about-container {
        display: block;
    }
    .about-left, .about-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}



/* ========================== */
/* ========================== */
/* =====ALAT section======*/
/* ========================== */
/* ========================== */


.alat-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 140vh;
    background-color: var(--whiteBg);
    margin-top: 100px;
    /* padding: 100px 0; */
    position: relative;
}

.alat-container {
    width: 80%;
    height: 100%;
    display: flex;
}

.alat-bg-green {
    position: absolute;
    width: fit-content;
    height: fit-content;
    right: 0;
    top: 0;
    display: flex;
    justify-content: flex-end;
    /* border: 1px solid; */
    /* background-image: url('../assets/images/alatImage.png'); */
    /* background-size: 100%; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
}

.alat-left {
    width: 50%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
}

.alat-left h2 {
    font-size: var(--descText);
    background-color: var(--green);
    width: fit-content;
    font-weight: 500;
    color: var(--black);
}

.alat-left h3 {
    font-size: var(--titleText);
    font-weight: 600;
    color: var(--black);;
    margin-top: 10px;
}

.alat-left p {
    font-size: 16px;
    color: var(--black);
    opacity: 0.6;
    max-width: 75%;
    margin-top: 20px;
}

.alat-left .btn-mulai {
    margin-top: 30px;
    width: fit-content;
    padding: 12px 60px;
    background-color: var(--black);
    color: white !important;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.1s;
    border: 2px solid var(--black);
}

.alat-left .btn-mulai:hover {
    background-color: transparent;
    border: 2px solid black;
    color: var(--black) !important;
}

.alat-right {
    width: 50%;
    height: 100%;
    /* display: flex; */
    /* justify-content: flex-end;
    align-items: center;
    position: relative; */
}

.alat-right-background {
    width: 790px;
    height: 750px;
    transform: translateX(250px);
    background-color: var(--green);
    border-radius: 50%;
    position: relative;
}

.phone-image-container::before {
    display: none;
}

@media (max-width: 1040px) {
    .alat-bg-green {
        width: 50%;
        height: auto;
    }
}

@media (max-width: 1000px) {
    .alat-section {
        height: 100%;
        /* padding: 100px 0; */
        margin-bottom: 100px;
    }
    .alat-container {
        flex-direction: column-reverse;
    }
    .alat-left {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .alat-left p, .alat-left h2, .alat-left h3 {
        text-align: center;
    }
    .alat-right {
        width: 100%;
    }
    .alat-bg-green {
        display: none;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .alat-section {
        flex-direction: column; 
        padding: 50px 20px; 
    }

    .alat-container {
        flex-direction: column; 
        align-items: center; 
    }

    .alat-left {
        padding-right: 0; 
        text-align: center; 
        margin-bottom: 20px; 
    }

    .alat-left h2 {
        width: auto; 
        font-size: 18px; 
        background-color: var(--whiteBg);
    }

    .alat-left h3 {
        font-size: 28px;
    }

    .alat-left p {
        font-size: 14px; 
        margin-bottom: 20px;
    }

    .alat-left .btn-mulai {
        font-size: 14px; 
        padding: 10px 20px;
    }

    .alat-right {
        width: 100%; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin-top: 20px; 
    }

    .alat-right-background {
        display: block;
        width: 100%;
        height: auto; 
        border-radius: 10px; 
        max-width: 400px; 
        position: relative;
    }

    .alat-right-background::after {
        content: ''; 
        position: absolute;
        width: 100%; 
        height: 100%; 
        background-image: url('./assets/images/free.png'); 
        background-size: cover;
        background-position: center;
        border-radius: 50%; 
        bottom: -30px;
        left: 0; 
    }
}

/* ========================== */
/* ========================== */
/* =====tESTIMONI SECTION======*/
/* ========================== */
/* ========================== */
.testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 70px 0;  */
    width: 100%;
    height: 100vh;
    background-color: var(--green);
    text-align: center;
    margin: 0;
}

.testimonial-section h2 {
    font-size: var(--descText);
    font-weight: 500;
    margin-bottom: 5px;
    background-color: #fff;
    width: fit-content;
}

.testimonial-section h3 {
    font-size: var(--titleText);
    font-weight: 600;
    color: var(--black);
    margin-bottom: 20px;
}

.testimonial-section p {
    font-size: 16px;
    color: var(--black);
    max-width: 550px;
    opacity: .6;
    margin: 0 auto 40px auto;
}

.testimonial-section .swiper p {
    font-size: 16px;
    color: var(--black);
    max-width: 600px;
    opacity: .4;
    margin: 0 auto 40px auto;
}

.swiper {
    width: 60vw; 
    padding: 0; 
    margin: 0; 
}


.swiper-wrapper {
    display: flex;
}


.swiper-slide {
    background-color: white;
    padding: 70px 20px 0 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin: 0; 
}

.testimonial-text {
    font-size: 16px;
    color: var(--black);
    margin-bottom: 10px;
}

.testimonial-name {
    font-size: 20px !important;
    font-weight: 600;
    opacity: 1 !important;
    margin-bottom: 0px !important;
    margin-top:  30px !important;
}

.testimonial-job {
    font-size: 16px;
    color: var(--black);
    margin-top: 0 !important;
}

.testimonial-divider {
    width: 80%;
    margin: 80px auto 0 auto;
    height: 3px;
    border-radius: 50px;
    background-color: var(--whiteBg);
}


.swiper-button-next,
.swiper-button-prev {
    color: white !important;
    transition: 0.1s;
    border: 2px solid var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: transparent;
    color: var(--black) !important;
    border: 2px solid var(--black);
}


.swiper-button-next:active{
    transform: scale(.8) translateX(-30px);
}

.swiper-button-prev:active {
    transform: scale(.8) translateX(30px);

}

.btn-next-testimoni::after,
.btn-prev-testimoni::after {
    font-size: 18px; 
}


.btn-next-testimoni{
    color: var(--black); 
    width: 60px; 
    height: 60px; 
    z-index: 10; 
    background-color: var(--black);
    /* border: 2px solid var(--whiteBg);  */
    border-radius: 50%;
    transform: translateX(-30px);
}

.btn-prev-testimoni{
    color: var(--black); 
    width: 60px; 
    height: 60px; 
    z-index: 10; 
    background-color: var(--black);
    border-radius: 50% ;
    border: 2px solid var(--whiteBg);
    transform: translateX(30px);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #4CAF50;
}


@media (max-width: 768px) {
    /* .testimonial-section h2{
        text-align: center;
    }
    .testimonial-section h3 {
        font-size: 24px;
        background-color: var(--green) !important;
        
    } */

    .testimonial-section p {
        font-size: 14px;
    }

    .testimonial-name {
        font-size: 16px;
    }

    .testimonial-job {
        font-size: 12px;
    }
    

    .testimonial-section .swiper {
        width: 80vw;
    }

    .btn-next-testimoni,.btn-prev-testimoni {
        width: 40px;
        height: 40px;
    }
    .btn-next-testimoni::after,
    .btn-prev-testimoni::after {
        font-size: 13px; 
    }

    .testimonial-section .swiper-slide {
        padding: 70px 50px 0 50px;
    }
}


@media (max-width: 600px) {
    .testimonial-section p {
        max-width: 80%;
    }
}

@media (max-width: 576px) {
    .testimonial-section h3 {
        font-size: 22px;
    }

    .testimonial-section p {
        font-size: 13px;
    }

    .testimonial-name {
        font-size: 14px;
    }

    .testimonial-job {
        font-size: 11px;
    }
    .testimonial-section {
        height: 100%;
        padding: 100px 0;
    }
}




/* blog */
.blog-section {
    width: 100%;
    height: 100vh;
    background-color: var(--whiteBg); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-container {
    width: 85%;
    padding: 15px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

.blog-section .swiper-container {
    width: 80vw;    
}

.blog-header {
    width: 94%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.blog-left h2 {
    font-size: 18px;
    font-weight: 400;
    background-color: var(--green);
    width: 12%;
    color: var(--black);
}

.blog-left p {
    font-size: 34px;
    font-weight: 600;
    color: var(--black);
}

.blog-right a {
    background-color: var(--black);
    color: #fff !important;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 18px !important;
    cursor: pointer;
    font-size: var(--descText);
    border: 2px solid var(--black);
    transition: .1s ease;
}

.blog-right a:hover {
    background-color: transparent;
    border: 2px solid var(--black);
    color: var(--black) !important;
}

.blog-cards {
    width: 100%; 
}

.blog-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 24px;
    width: calc(33.333% - 20px);
    padding: 0; 
}

.blog-card img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    display: block;
}


.blog-content {
    padding: 10px 0 20px 20px;
}

.blog-content h4 {
    font-size: 16px;
    color: var(--black) ;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 400;
    opacity: .4;
    text-align: left;
}

.blog-content p {
    font-size: 18px;
    color: var(--black);
    font-weight: 500;
    text-align: left;
    
}

.baca-lengkap {
    font-size: 16px;
    font-weight: 400;
    color: #3A86FF !important;
    opacity: .8;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.baca-lengkap span {
    font-size: var(--descText);
    margin-left: 10px;
    transition: margin-left 0.1s;
}

.baca-lengkap:hover span {
    margin-left: 15px;
}

.swiper-container {
    position: relative; 
    width: 100%; 
}
.prev-buttom::after,
.next-buttom::after {
    font-size: 18px; 
}

.prev-buttom, .next-buttom {
    transition: .1s ease;
}

.prev-buttom:active {
	transform: scale(0.8) translateX(-50px);
}

.next-buttom:active {
	transform: scale(0.8) translateX(50px);
}

.prev-buttom:hover, .next-buttom:hover {
    background: white;
    border:2px solid var(--black);
    color: var(--black) !important;
}

.prev-buttom{
    color: var(--black); 
    width: 40px; 
    padding: 25px;
    height: 40px; 
    z-index: 10; 
    background-color: var(--black);
    border: 5px solid var(--whiteBg); 
    border-radius: 50%;
    transform: translateX(-40px);
}

.next-buttom{
    color: #ffffff; 
    width: 40px; 
    padding: 25px;
    height: 40px; 
    z-index: 10; 
    background-color: var(--black);
    border: 5px solid var(--whiteBg); 
    border-radius: 50%;
    transform: translateX(40px);
}

@media (max-width: 1024px) {
    .blog-container {
        /* border: 1px solid; */
        width: 83%;
    }
    .blog-section .swiper-container {
        width: 50vw;
        /* background-color: blue; */
    }
    .prev-buttom {
        transform: translateX(-150px);
    }
    .next-buttom {
        transform: translateX(150px);
    }
}

@media (max-width: 768px) {
    .blog-header {
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    .blog-section {
        height: 100%;
        padding: 100px 0 50px 0;
    }

    .blog-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .blog-left h2,
    .blog-left p {
        width: fit-content; 
        margin: 0;
    }

    .blog-right {
        margin-top: 10px;
    }

    .blog-container {
        width: 80%;
    }

    .blog-section .swiper-container {
        width: 70vw;
    }
    .prev-buttom {
        transform: translateX(-40px);
    }
    .next-buttom {
        transform: translateX(40px);
    }
}


/* kontak */
.contact-section {
    width: 100%;
    height: 100vh;
    padding: 40px 0; 
    background-color: var(--whiteBg); 
}

.contact-container {
    width: 80%; 
    height: 100%;
    margin: 0 auto; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-left {
    width: 50%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 70px;
    padding-right: 150px;    
}

.contact-right{
    background-color: #ffffff; 
    padding: 30px;
    border-radius: 10px;
    width: 50%;
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
    /* height: 100%; */
    /* margin-top: 100px; */
}

.contact-left h2{
    margin: 10px 0; 
    font-size: 16px;
    font-weight: 400;
    background-color: var(--green);
    width: auto;
    text-align: center;
}

.contact-left h3 {
    font-size: var(--titleText);
    line-height: 130%;
    font-weight: 600;
    /* line-height: 150%; */
}

.contact-left p{
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}

.info-item i{
 background-color: var(--green);
 border-radius: 50%;
}

.contact-info {
    margin-top: 50px; 
}

.info-item {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
}

.info-item i {
    background-color: var(--green);
    border-radius: 50%;
    color: rgb(7, 7, 7); 
    padding: 10px;
    font-size: 16px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}


.form-group {
    margin-bottom: 15px; 
     
}

input, textarea{
    width: 100%; 
    padding: 25px;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; 
    background-color: var(--whiteBg); 
    border: 1px solid #dddd;
    transition: 0.1s ease;
    /* outline: none; */
}

.btn-contact{
    width: 100%; 
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; 
    font-weight: 500 !important;
    background-color: var(--whiteBg); 
}

.pesan{
   height: 200px;
}

input:focus, textarea:focus {
    /* outline: none; */
    border: 1px solid var(--black) !important;
    background-color: white;
}

input::placeholder, textarea::placeholder {
    color: var(--black); 
    opacity: .4;
}


.btn-contact{
    background-color: #070707; 
    color: white; 
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    margin-top: 15px; 
}

button:hover {
    background-color: transparent; 
    border: 2px solid var(--black);
    color: var(--black);
}


@media (max-width: 768px) {
    .contact-section {
        height: 100%;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* background: #000; */
    }

    .contact-left, .contact-right {
        width: 100%;
        margin-bottom: 20px;
    }
    .contact-left {
        /* background-color: blue; */
        padding-right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-left h2, .contact-left h3, .contact-left p {
        text-align: center;
        width: fit-content;
    }
}


/* CTA Section */
.cta-section {
    width: 100%;
    height: 100%;
    background-color: var(--green);
    padding: 50px 0;
    overflow-y: hidden;
}

.cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}


.cta-left {
    width: 50%;
    padding-top: 10px;
}

.cta-left h2 {
    font-size: var(--titleText);
    font-weight: 600;
    line-height: 1.5;
}

.cta-left p {
    font-size: 16px;
    opacity: .6;
    color: var(--black);
    max-width: 580px;
    margin-top: 20px;
}

.cta-buttons {
    margin-top: 50px;
    display: flex;
    gap: 15px;
}

.cta-button {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: .1s ease;
    border: 2px solid var(--black);
}

.google-play {
    background-color: var(--black); 
}

.apple-store {
    background-color: var(--black);
}

.fa-google-play {
    font-size: 24px;
    margin-right: 20px;
}

.fa-app-store-ios {
    font-size: 30px;
    margin-right: 20px;
}

.cta-text {
    text-align: left;
    font-size: 14px;
}

.cta-text small {
    font-size: 12px;
    color: #ffffffb3;
    transition: .1s ease;
}

.cta-button:hover {
    background-color: white;
    border: 2px solid black;
    color: var(black) !important;
}
.cta-button:hover small{
    color: var(--black) !important;
}

.cta-right {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-image-container {
    width: 100%;
    max-width: 400px;
    max-height: 280px;
    border-radius: 20px;
}

.phone-image {
    width: 100%;
    display: block;
}


.phone-image-container::before,
.phone-image-container::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6); 
    filter: blur(15px); 
}


.phone-image-container::before {
    top: -40px;
    right: -40px;
}


.phone-image-container::after {
    bottom: -40px;
    left: -40px;
}


@media (max-width: 768px) {
    .cta-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cta-left, .cta-right {
        width: 100%;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .phone-image-container {
        order: 1;
        margin-top: 20px;
    }
}

/* ================= footer styling ================= */

.footer-section {
    height: 45vh ;
    /* background-color: #252525; */
    background-color: var(--black);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-bottom: 2em;
  }
  .footer-content {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    padding-top: 3em;
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-content:nth-child(2) {
    padding-left: 8em;
  }
  .website-name {
    font-size: 16px;
    font-weight: 600;
    color: white	;
    line-height: 150%;
  }
  .footer-text {
    margin-top: 1em;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    color: white;
    opacity: .4;
  }
  .subs-field {
    margin-top: 1.5em;
    width: 100%;
    height: 35px;
    background-color: var(--blue);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid white; */
  }
  .subs-field input {
    width: 80%;
    height: 100%;
    border: none;
    padding-left: 1em;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--white);
    transition: .2s ease;
    color: white;
  }
  .subs-field input:focus {
    border: none !important;
    outline: none !important;
    background-color: #d9d9d9;
  }
  .subs-field input::placeholder {
    color: #303030;
  }
  .subs-btn {
    width: 20%;
    height: 100%;
    background-color: var(--blue);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-section i {
      color: white;
      font-size: 24px;
  }
  .subs-btn:hover {
    cursor: pointer;
  }
  .subs-btn img {
    transition: .2s ease;
  }
  .subs-btn:hover img {
    transform: translateX(.2em);
  }
  .footer-links {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5em;
    line-height: 150%;
  }
  .footer-links p {
    font-size: 15px;
    font-weight: 400;
    color: white;
    opacity: .4;
  }
  .footer-links p:hover {
    cursor: pointer;
    opacity: 1;
    color: white;
  }
  .footer-section span:hover {
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-section span {
    color: white;
  }
  
  @media (max-width:1170px) {
    .footer-container {
      width: 90%;
    }
  }
  @media (max-width:900px) {
    .footer-container {
      width: 80%;
      flex-direction: column;
      padding-bottom: 2em;
    }
    .footer-section {
      height: 100% !important;
      padding: 2em 0;
    }
    .footer-content:nth-child(2) {
      padding-left: 0em;
    }
    .subs-field {
      width: 300px;
    }
  }
  @media (max-width:400px) {
    .footer-container {
      padding-bottom: 4em;
    }
    .copyright {
      padding: 0em 1em;
    }
    .subs-field {
      width: 100%;
    }
  }